apiVersion: v1
name: xui-mo-webapp
home: https://github.com/hmcts/rpx-xui-manage-organisations
<<<<<<< HEAD
version: 0.1.384
=======
version: 0.2.0
>>>>>>> develop
description: Expert UI
maintainers:
  - name: HMCTS RPX XUI
