dependencies:
  - name: nodejs
    version: 1.9.0
    repository: '@hmctspublic'
  - name: redis
    version: ~10.0.0
<<<<<<< HEAD
    repository: "@stable"
=======
    repository: "https://charts.bitnami.com/bitnami"
>>>>>>> develop
    condition: redis.enabled
